<html>
<title>Ajay Badrinath</title>
<h1 align="center"><font color="grey">Ajay Badrinath</font></h1>
<h5 align="center"><font color="grey">Computer Engineer</font></h5>
<hr color="grey"><br>
<div style="float: left; margin: 40px;">
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="10px">
<h4><font color="grey">   Contact</h4>
<h5> 7550149410</h5>
<h5> ajay21110103@snuchennai.edu.in</h5>
<h5> <a href="github.com/AjayBadrinath"> github Profile </a></h5>
<h5> Nungambakkam, Chennai 600034</h5>
</font>
</td>
</table>
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="10px">
<h4><font color="grey">   Skills</h4>
<h5> Web Development</h5>
<h5> Embeded System Programming</h5>
<h5> Java Development</h5>
<h5> DevOps Developer</h5>
</td>
</table>
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="10px">
<h4><font color="grey"> Degree Name : B.Tech </h4>
<h6> CSE-IoT</h6>
<h4> Institution : SNUChennai</h4>
<h5> Year: 2021-2025</h5>
<h6> Internet of Things specialisation course</h6>
<h4><font color="grey"> Class 12 </h4>
<h6> HSE-CBSE</h6>
<h4> PSBBNgm</h4>
<h5> 2020-2021</h5>
</td>
</table>
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="10px">
<h4><font color="grey">Languages</h4>
<h5> C   </h5>
<h5> x86 asm</h5>

<h5> Java</h5>
<h5> python</h5>
</td>
</table>
</div>
<div style="float:right;margin: 40px 400px;">
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="1000px">
<h4><font color="grey">   Profile </h4>
<p>
	I am a keen student with a <br>good coding background.I am currently <br>intersted in Artificial Intelligence and<br> Quantum Computing

	
</p>
<hr>
</font>
</td>
</table>
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="1000px">
<h4><font color="grey">   Expertise/Projects </h4>
<p>
	WebDesigning for a Startup<br>
	Backend Development<br>
	Algorithm Implementation<br>
</p>
<hr>
</font>
</td>
</table>
<table cellpadding="10" cellspacing="10" border="0" width="100%">
<td align="1000px">
<h4><font color="grey">  References </h4>
<p>
	Dr. Sundhara Kumar<br>
	Dr. Rohit Kumar

</p>
<hr>
</font>
</td>
</table>
</div>
</html>
